# E2E-Tests-PoC

./: README.md  pom.xml  serenity.properties
allure-results/: 0487fe55-e6b8-4cfe-9c61-bf7ee4c35a1e-result.json  04f1f73c-6417-4fc4-ac96-f3034b7118e2-container.json  0aef9865-4ea8-4ffe-a76f-b0960220bc45-result.json  11de3a6b-c336-422e-8d75-6a8136802119-result.json  133f9e01-a7a7-4139-b0cb-aa177e14d018-result.json  214d0499-3903-4377-8ae1-8e5acebecb58-result.json  21d1f961-5f01-4f4b-857c-5165db5a98ec-container.json  26478416-027b-4890-a85a-4975f17fc9b5-result.json  2ab8737e-3ce8-49c2-9896-2d8f1c2246af-container.json  315e819c-58c0-45cf-92ba-d0e27961924c-container.json  37bb3764-c79a-4949-80db-3e0fd62aba89-container.json  3f76541c-2444-494e-8bf5-1f0f498a0939-result.json  453f35fe-451f-4fcd-9e7d-cd6a63600539-result.json  4d48c51f-2702-4664-a3fd-85bc5d6e77e8-container.json  5316511f-b9fa-4f28-a8d4-6240aa8c817d-result.json  5bf14883-5acc-49da-a5df-290bb18f95cb-container.json  67254e76-75cc-4615-8b07-8f21ac203a7f-result.json  68067787-683c-4882-adaa-4d16688b9c40-result.json  78b620b8-1ae7-4f00-b99c-e53d98af7282-result.json  88b4b0c5-4551-4c83-81d8-25aa743ccaba-container.json  8e9dbad6-bb1d-4748-bc76-d12e709fbe86-result.json  8e9ed854-843e-4a69-8b63-eb43fda42c4c-container.json  93f5848a-c063-4aed-a1f4-1959a74cf444-result.json  952f99a3-0b49-4dd8-b1b9-3f439f5e1b52-result.json  9fa19271-020e-4a27-8d8d-946c5f4fcb1a-result.json  a572e954-fa33-44e5-90f4-dffa9087ff2b-container.json  b3244484-80f6-486b-baad-cdbcf03b905a-container.json  b7f7fb32-700f-45a0-a685-c8c2e85870d2-container.json  b9c89176-8dba-4d7b-a779-b4153bad26f9-container.json  bb54a204-f3e7-4269-a81d-880af7180b04-container.json  c811171a-2586-4e01-b968-6b512718f07e-result.json  cc0f8756-a753-49b5-baf4-664cafa1daa8-container.json  d725d28e-0d1a-4776-9a3f-07610ff75f3a-container.json  d75271a4-619c-4cbb-89e2-dae89d659d78-container.json  d8ddb3ff-ea5c-4353-8beb-25446882ade1-container.json  d987b153-8881-46f0-be2d-0e23a6331a87-result.json  de353f92-1e64-4bb4-97fd-528dcf569c18-container.json  eb0dfddd-b52c-4286-8d6c-2e6340c0a169-result.json  ed48d85a-2db8-46ce-8dfb-ec8ebcff8d66-result.json  f1ada188-54af-4a6f-823e-e43d0fa99c4f-container.json
src/test/java/: CucumberRunnerTest.java
src/test/java/Enums/: PagesEnum.java  UsersEnum.java
src/test/java/Pages/: BasePage.java  LoginPage.java  ProductsPage.java
src/test/java/Records/: InformationFormRecord.java  ProductRecord.java  UserRecord.java
src/test/java/StepDefinitions/: HooksDefinitions.java  LoginStepDefinition.java  MenuStepDefinition.java  PagesStepDefinition.java  SaleProcessStepDefinition.java
src/test/java/Steps/: LoginSteps.java  MenuSteps.java  PagesSteps.java  (+1 more)
(+10 files in other folders)
